{
  "name": "live-numbering-toc-plugin",
  "version": "1.0.0",
  "description": "Live Numbering & Table of Contents Figma Plugin with Subscription Model",
  "private": true,
  "scripts": {
    "dev": "node scripts/watch.js",
    "build": "node scripts/build.js",
    "push": "git add -A && git commit -m \"chore: auto-commit\" && git push origin main",
    "sync": "git pull origin main"
  },
  "devDependencies": {
    "chokidar": "^3.6.0"
  }
}
